<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="./css/styles.css"/>
  <script type="text/javascript" src="./javascript/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="./javascript/sigma.min.js"></script>
  <script type="text/javascript" src="./javascript/peopleGraph.js"></script>
</head>

<body>
  <div class="chartContainer" id="container"></div>
</body>

</html>
